Events:

GUI												Engine
newGameClick ------------------------------> newGameClick_Handler
	marks start of a new game
playerTurn_Handler <------------------------ playerTurn
	holds:
		character name
		specialAttack name
	re-displays action menu for user, shows whose turn, sets specialAttackButton
attackButtonClick -------------------------> attackButtonClick_Handler
defendButtonClick -------------------------> defendButtonClick_Handler
specialButtonClick ------------------------> specialButtonClick_Handler
actionReady  ------------------------------> actionReadyHandler
	holds actionType
	sends action being attempted to engine
	
targetRequest_handler <--------------------- targetRequest
	holds list of targetable characters
targetSelect ------------------------------> targetSelect_Handler
	holds the selected target
	
actionResult_Handler <---------------------- actionResult
	holds 
		string result (X attacked y for N damage etc.)
death_Handler -----------------------------> death
	holds
		name of character who died?
		or index of character
gameOver_Handler <------------------------- gameOver
	holds nothing