<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ENGINE&#xD;&#xA;">
    <Position X="5.317" Y="1.117" Height="0.3" Width="0.767" />
  </Comment>
  <Comment CommentText="GUI&#xD;&#xA;">
    <Position X="9.548" Y="1.337" Height="0.3" Width="0.767" />
  </Comment>
  <Class Name="RPGPractice.Mob">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAEQAAAAAAAIAEAAgAQAAAAAAQQAA=</HashCode>
      <FileName>Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Dragon">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.211" />
        <Point X="2.26" Y="5.211" />
        <Point X="2.26" Y="2.998" />
        <Point X="2" Y="2.998" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Orc">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.211" />
        <Point X="2.26" Y="5.211" />
        <Point X="2.26" Y="3.308" />
        <Point X="2" Y="3.308" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Fighter">
    <Position X="2" Y="0.5" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.865" />
        <Point X="2.26" Y="3.865" />
        <Point X="2.26" Y="2.157" />
        <Point X="1.877" Y="2.157" />
        <Point X="1.877" Y="0.892" />
        <Point X="2" Y="0.892" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Mage">
    <Position X="2" Y="0.75" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.865" />
        <Point X="2.343" Y="3.865" Type="JumpStart" />
        <Point X="2.177" Y="3.865" Type="JumpEnd" />
        <Point X="1.877" Y="3.865" />
        <Point X="1.877" Y="1.346" />
        <Point X="2" Y="1.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Cleric">
    <Position X="2" Y="1" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.865" />
        <Point X="2.26" Y="3.865" />
        <Point X="2.26" Y="2.157" />
        <Point X="2.75" Y="2.157" />
        <Point X="2.75" Y="1.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cleric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Bandit">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="RPGPractice.Mob" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.211" />
        <Point X="2.26" Y="5.211" />
        <Point X="2.26" Y="4.144" />
        <Point X="2" Y="4.144" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bandit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.GUI">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAADAAACCBIAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BattleField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGPractice.Game">
    <Position X="5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Heroes" Type="RPGPractice.Mob" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.042" />
        <Point X="4.377" Y="3.042" />
        <Point X="4.377" Y="2.25" />
        <Point X="3.938" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Battle" Type="RPGPractice.Battle" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.717" />
        <Point X="7.5" Y="2.717" />
        <Point X="7.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQFACAAQAEIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Heroes" />
      <Property Name="Battle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGPractice.BattleField">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAZADIBAAiIIAGABAACAEAVgADEpCAAICAAUGA=</HashCode>
      <FileName>GUI\BattleField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGPractice.Battle">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAIAAAAAAAAAAIAAICAAAAAAABgAQAAAAqAEAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="villians" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RPGPractice.ActionEnum">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ActionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>